<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Accordion project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />




    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Montserrat", sans-serif;
            font-weight: bold;
            background-color: greenyellow;

        }

        .sect {
            min-height: 100vh;
            padding-top: 50px;
        
        }

        .container {

            padding-left: 40px;
            padding-right: 40px;
            

        }

        h1 {
            font-size: 30px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1:hover {
            color: orangered;
            cursor: pointer;
        }

        .accordion {
            
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: auto;
        }

        .accordionItem {
            border: 4px solid black;
            padding: 10px;
            margin: 10px;

        }

        .accordion_title {

            display: flex;
            justify-content: space-between;
            font-size: 15px;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .accordionContent{
            display: none;
        }

        .accordion_title.active + .accordionContent{
        display: block;
        }


        .accordionContent p{
            font-size: 20px;
            color: green;
        }

        .accordion_title.active i{
            transform: rotate(180deg);
        }

        .accordion_title.active{
         border-bottom: 3px solid red;
         padding: 10px;
         padding-bottom: 10px;
         margin-bottom: 10px;
        }
    </style>


</head>

<body>
    <section class="sect">
        <div class="container">
            <h1>ACCORDION</h1><br>
            <div class="accordion">

            </div>
        </div>
    </section>
</body>


<script src="Accordian.js">

</script>

</html>