<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star rating component</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: rgb(152, 235, 100);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container {

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 8px solid rgb(97, 140, 11);
            border-radius: 10px;
            padding: 20px;
            width: 80%;

        }

        .container:hover {
            color: darkblue;
        }

        .star {

            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;

        }

        .heading {

            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rated {

            padding: 10px;
            display: flex;
            gap: 10px;
            font-weight: 600;
            padding: 20px;
            align-items: center;
            justify-content: center;
        }


        .fa-star-o::before {

            content: '\f006';
            font-size: 40px;
        }

        .fa-star:hover {
            cursor: pointer;
        }

        .fa-star::before{
            content: '\f005';
            color: green;
            font-size: 50px;
        }
    </style>

</head>

<body>

    <div class="container">
        <h2 class="heading">Star Rating component</h2>

        <div class="star">
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
            <i class="fa fa-star-o"></i>
        </div>

        <div class="rated">
            <p>Selected rating: </p>
            <span class="ratedNum">0</span>
        </div>

    </div>

</body>

<script src="StarRate.js"></script>

</html>